
.principal{
    display: grid;
    gap: 14px;
    grid-template-areas:
        "main main sidebar"
        "footer footer footer";
}

.principal header{
    background: blue;
    grid-column: 1/-1;
    grid-area: header;
}

.principal footer{
    background: yellow;
    grid-area: footer;
}

button{
    border:2px solid rgb(43, 78, 124);
    background-color: lightgrey;
    color: rgb(43, 78, 124);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}

/* inicio todas las cosas del main*/
.principal main{
    grid-column: span 2;
    background-color: lightgray;
    grid-area: main;
    display: grid;
    justify-items: center;
    height: 80vh;
}

main img{
    width: 100px;
    height:100px;
}

.encriptar{
    color: lightgrey;
    background-color: rgb(43, 78, 124);
}

.texto1{
    width: 500px;
    height: 400px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    background-color: lightgray;
    resize: none;
}

.imglogo{
    width: 100%;
}
/* fin todas las cosas del main*/
/* inicio todas las cosas del aside*/
.principal aside{
    background-color: lightgray;
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido{
    display: grid;
    justify-items: center;
    background-color: aquamarine;
    width: 60%;
    border-radius: 10px;
    gap: 5px;
    height: 80%;
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.3), 0 6px 20px 2px rgba(0,0,0,0.25);
 
}

.copiar{
    color: white;
    background-color: rgb(43, 78, 124);
}

/* fin todas las cosas del aside*/








